{
  "name": "tabletogether-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~56.0.9",
    "lottie-react-native": "~7.3.4",
    "react": "19.2.3",
    "react-native": "latest",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@types/react": "latest",
    "typescript": "latest"
  }
}
